1.1
(Training) Average loss at epoch 19: 0.0441254813923
(Training) Accuracy at epoch 19: 0.98422151804 
(Training) Recall at epoch 19: 0.928856037557 
(Training) Epoch 19 took: 1.21462893486 seconds
	(Testing) Accuracy at epoch 19: 0.963714897633 
	(Testing) Epoch 19 took: 0.151973009109 seconds


1.2
(Training) Average loss at epoch 19: 0.0170041716192
(Training) Epoch 19 took: 1.24277710915 seconds
	(Testing) Loss at epoch -1: 0.0298580829985 
	(Testing) Epoch -1 took: 0.96701002121 seconds

2.2
(Training) Average loss at epoch 49: 0.156757123908
(Training) Accuracy at epoch 49: 0.973124994338 
(Training) Epoch 49 took: 4.49740695953 seconds
	(Testing) Accuracy at epoch 49: 0.747500000894 
	(Testing) Epoch 49 took: 0.4389128685 seconds



2.3

(Training) Average loss at epoch 29: 0.283654283732
(Training) Accuracy at epoch 29: 0.864675067365 
(Training) Accuracy (iou) at epoch 29: 0.841096520424 
(Training) Epoch 29 took: 1.42808794975 seconds
	(Testing) Accuracy at epoch -1: 0.810406386852 
	(Testing) Accuracy (iou) at epoch -1: 0.784097030759 
	(Testing) Epoch -1 took: 1.04333901405 seconds


Alternate training - 
(Training) Accuracy at epoch 24: 0.858845163137 
(Training) Accuracy (iou) at epoch 24: 0.834365841001 
(Training) Epoch 24 took: 0.736096858978 seconds
	(Testing) Accuracy at epoch -1: 0.7954749614 
	(Testing) Accuracy (iou) at epoch -1: 0.766125559807 
	(Testing) Epoch -1 took: 0.561912059784 seconds